                        precision    recall  f1-score   support

 Bacterial Leaf Blight     1.0000    0.9825    0.9912        57
            Brown Spot     0.8571    0.9474    0.9000        57
     Healthy Rice Leaf     0.9672    1.0000    0.9833        59
            Leaf Blast     0.9362    0.8148    0.8713        54
            Leaf Scald     1.0000    0.9828    0.9913        58
Narrow Brown Leaf Spot     0.9831    1.0000    0.9915        58
            Rice Hispa     0.9167    0.9706    0.9429        34
         Sheath Blight     0.9756    0.9302    0.9524        43

              accuracy                         0.9548       420
             macro avg     0.9545    0.9535    0.9530       420
          weighted avg     0.9562    0.9548    0.9545       420
